*{
 
    box-sizing: border-box;
}
body{

    display: grid;
  
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 44px;
  

    
}
.card1{
    width: 450px;
    height: 200px;
}
.card1:after{
    content:"";
    position:absolute;
    left:15px;
    top:15px;
    height:450px;
    width:420px;
    border: 1px solid white;
}

.cardContainer{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 70%, 0 100%);
}
.cardContainer img{
    width: 100%;
    display: block;
 
}
.cardContainer:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
    opacity: 0.7;
}
.card1>.cardContainer:after{
    background-image: linear-gradient(
        135deg,
        #606068,
        #301274
    );
}
/* .card2>.cardContainer:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.cardContainer:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
} */
.details{
    padding: 10px 50px;
}
.details>h3{
    font-family: 'Spectral', serif;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 25px;
    margin: 0px 0 0px 0;
}
.details>p{
    font-family:'Sofia Sans Condensed', sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}